# anime-work-item-handler

./: .gitignore  pom.xml  readme.md
src/main/java/com/edw/: AnimeWorkItemHandler.java
src/test/java/com/edw/: AnimeWorkItemHandlerTest.java  TestWorkItemManager.java
